# android-zyre-experiment

app/: build.gradle
app/src/androidTest/java/com/almikey/schooldata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/almikey/schooldata/: MainActivity.kt
app/src/main/java/com/almikey/schooldata/service/: MySchoolServerService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/almikey/schooldata/: ExampleUnitTest.kt
